<!DOCTYPE html>
<html>
<head>
<title>My First Webpage</title>
 <meta charset="utf-8"/>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

body {
  margin: 0;
  background: #eee;
  font-family: Besley, serif;
}

.header {
  background: white;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  
}


a {
  /* this removes the line under our links */
  text-decoration: none;
  color: rebeccapurple;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 14px;
  margin-top: auto;
  margin-right: 30%;
}
.logo{ margin-left: 5%;

}
.wrap{
  margin-top: 10%;
  margin-left: 5%;
}

</style>
</head>
<body>
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Header 2</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      LOGO
    </div>
    <ul class="links">
      <li><a href="google.com">link-one</a></li>
      <li><a href="google.com">link-two</a></li>
      <li><a href="google.com">link-three</a></li>
    </ul>
    
  </div>
  <div class="wrap">
  <div> This website is fun </div>
  <div> Cool website stuff </div>
  <button> Sign Up </button>
  </div>
  </body>
</html>